{
  "name": "test_repo",
  "stack": "container",
  "description": "This is an example Shiny application, which uses heroku-docker-r for Heroku.",
  "keywords": [
    "r",
    "shiny"
  ],
  "repository": "https://github.com/ravindarmadishetty/test_repo",
  "logo": "https://github.com/ravindarmadishetty/test_repo/raw/master/logo.png",
  "success_url": "/"
}
